# HiddenWatermark

./: .gitignore  LICENSE  README.md  WatermarkingDemo.sln
HiddenWatermark/: ColorSpaceConversion.cs  HiddenWatermark.csproj  ImageHelpers.cs  ParallelHaar.cs  RgbData.cs  ScaledWatermarkCache.cs  Watermark.cs  WatermarkException.cs  WatermarkResult.cs  YuvData.cs  packages.config
HiddenWatermark.Tests/: HiddenWatermark.Tests.csproj  WatermarkTests.cs
HiddenWatermark.Tests/Properties/: AssemblyInfo.cs
HiddenWatermark/Accord-net/: CostineTransform.cs  Matrix.cs  ParallelHaar.cs
HiddenWatermark/Properties/: AssemblyInfo.cs
WatermarkingDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WatermarkingDemo.csproj
WatermarkingDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
